package com.company.models.v2;

import java.util.ArrayList;

public class ItemCode {
    /**
     *  КИ / КиЗ из запроса
     */
    public String cis;

    /**
     *  Признак наличия кода в ГИС МТ
     *  Возможные значения: true — «Код найден»; false — «Код не найден»
     */
    public boolean found;

    /**
     *  Результат проверки валидности структуры КИ / КиЗ
     *  Возможные значения: true — «Структура валидная»; false — «Структура не валидная»
     */
    public boolean valid;

    /**
     *  (+) КИ без крипто-подписи / КиЗ
     */
    public String printView;

    /**
     * (+) Код товара
     */
    public String gtin;

    /**
     * (+) Массив идентификаторов товарных групп
     */
    public ArrayList<Integer> groupIds;

    /**
     *  Результат проверки крипто-подписи КМ
     *  Возможные значения для всех товарных групп, кроме «Товары из натурального меха»: true — проверка крипто-подписи
     *  завершилась успешно; false — проверка крипто-подписи завершилась с ошибкой.
     *  Возможные значения для товарной группы «Товары из натурального меха»: true — КиЗ найден в «ИР Маркировки»; false — КиЗ не найден в «ИР Маркировки»
     */
    public boolean verified;

    /**
     *  (+) Признак возможности реализации КИ / КиЗ
     * Признак показывает, находится ли КИ / КиЗ в статусе «В обороте», то есть выполнено ли необходимое условие для реализации в розницу.
     * Возможные значения: true – КИ / КиЗ в статусе «В обороте»; false – КИ / КиЗ в статусе, отличном от «В обороте»
     */
    public boolean realizable;

    /**
     *   (+)Признак нанесения КИ / КиЗ на упаковку
     *   Возможные значения: true — «КИ / КиЗ нанесён»; false — «КИ / КиЗ не нанесён»
     */
    public boolean utilised;

    /**
     *   Дата и время истечения срока годности
     *   Формат yyyy-MM-dd’T’HH:mm:ss.SSSz
     */
    public String expireDate;

    /**
     *   Информация о вариативном сроке годности
     *   Информация о сроках годности в зависимости от условий хранения возвращается из карточки товара в НКМТ
     *   в формате: "индекс>": <дата>. Формат даты: yyyy-MMddTHH:mm:ss.SSSZ.
     *   Параметр возвращается только для товарной группы «Молочная продукция»
     */
    public String variableExpirations;

    /**
     *   Дата производства продукции
     *   Формат yyyy-MM-dd’T’HH:mm:ss.SSSz
     */
    public String productionDate;

    /**
     *  Переменный вес продукции (в граммах)
     *  Возвращается только для товарной группы «Молочная продукция» (не возвращается для товаров из Республики Беларусь)
     */
    public int productWeight;

    /**
     *  Производственный ветеринарный сопроводительный документ
     *  Возвращается только для товарной группы «Молочная продукция» (не возвращается для товаров из Республики Беларусь)
     */
    public String prVetDocument;

    /**
     *   Признак того, что в запросе указан владелец кода
     *   Возможные значения:
     *   true — КИ / КиЗ принадлежит участнику, ИНН которого был указан в запросе;
     *   false — КИ / КиЗ не принадлежит участнику, ИНН которого был указан в запросе.
     *   Для товарных групп «Молочная продукция», «Упакованная вода» всегда возвращается значение «true».
     *   Параметр возвращается, если в запросе было указано значение параметра «inn» («ИНН предполагаемого владельца кода»)
     */
    public boolean isOwner;

    /**
     *  Признак того, что розничная продажа продукции заблокирована по решению ОГВ
     *  Возможные значения:
     *  true — продажа заблокирована; false — продажа не заблокирована.
     */
    public boolean isBlocked;

    /**
     *     Органы государственной власти, установившие блокировку на КИ
     *     Возвращается, если значение поля «isBloсked» («Признак заблокированного КИ») = «true». Возможные значения:
     *     RAR — Росалкогольтабакконтроль;
     *     FTS — ФТС России;
     *     FNS — ФНС России;
     *     RSHN — Россельхознадзор;
     *     RPN — Роспотребнадзор;
     *     MVD — МВД России;
     *     RZN — Росздравнадзор
     */
    public ArrayList<String> ogvs;

    /**
     * Сообщение об ошибке
     * Код ошибки
     * Возможные значения:
     * 0 — ошибки отсутствуют;
     * 1 — ошибка валидации КМ;
     * 2 — КМ не содержит GTIN;
     * 3 — КМ не содержит серийный номер;
     * 4 — КМ содержит недопустимые символы;
     * 5 — ошибка верификации крипто-подписи КМ (формат крипто-подписи не соответствует типу КМ);
     * 6 — ошибка верификации крипто-подписи КМ (криптоподпись невалидная);
     * 7 — ошибка верификации крипто-подписи КМ (крипто-ключ не валиден);
     * 8 — КМ не прошел верификацию в стране эмитента;
     * 9 — Найденные AI в КМ не поддерживаются;
     * 10 — КМ не найден в ГИС МТ;
     * 11 — КМ не найден в трансгране
     */
    public int errorCode;

    /**
     *  (+) Признак контроля прослеживаемости в товарной группе
     *  Возможные значения: true — контроль прослеживаемости в товарной группе для данного КИ / КиЗ включен;
     *  false — контроль прослеживаемости в товарной группе для данного КИ / КиЗ выключен
     */
    public boolean isTracking;

    /**
     * (+) Признак продажи товара
     * Возможные значения: true — товар продан; false — товар не продан
     */
    public boolean sold;

    /**
     *  (-) Признак использования причин выбытия, разрешающих продажу КМ
     *  Заполняется на основании причины вывода из оборота КМ. Возможные значения:
     *  1 — «BY_SAMPLES» («Продажа по образцам») / «DISTANCE» («Дистанционная продажа»);
     *  2 — «OWN_USE» («Использование для собственных нужд») / «PRODUCTION_USE» («Использование для производственных целей»)
     */
    public int eliminationState;

    /**
     *  Максимальная розничная цена
     *  В копейках. Только для товарных групп «Альтернативная табачная продукция», «Никотиносодержащая продукция», «Табачная продукция»
     */
    public Double mrp;

    /**
     *   Единая минимальная цена (ЕМЦ)
     *   Значение указывается в копейках. Параметр возвращается только для товарной группы «Табачная продукция»
     */
    public Integer smp;

    /**
     *  Признак принадлежности табачной продукции к «серой зоне»
     *  Возможные значения:true — принадлежит;  false — не принадлежит
     */
    public boolean grayZone;

    /**
     * Количество единиц товара в потребительской упаковке / Фактический объём / Фактический вес
     * Параметр может содержать следующие значения: количество единиц товара
     * (только для товарных групп «Альтернативная табачная продукция», «Духи и туалетная вода», «Медицинские изделия»);
     * фактический объём кега, мл (только для товарной группы «Пиво, напитки, изготавливаемые на основе пива, слабоалкогольные напитки»);
     * фактический вес, г (только для товарной группы «Молочная продукция»)
     */
    public int innerUnitCount;

    /**
     *   Счётчик проданного и возвращённого товара
     *   Параметр может содержать следующие значения: количество проданных единиц товара
     *   (только для товарных групп «Альтернативная табачная продукция», «Духи и туалетная вода»,
     *   «Медицинские изделия»); проданный объём кега,
     *   мл (только для товарной группы «Пиво, напитки, изготавливаемые на основе пива, слабоалкогольные напитки»);
     *   проданный вес, г (только для товарной группы «Молочная продукция»)
     */
    public int soldUnitCount;

    /**
     * Тип упаковки
     * См. «Справочник "Типы упаковки"». Для товарной группы «Товары из натурального меха» значение всегда «UNIT»
     */
    public String packageType;

    /**
     * (-)КИ агрегата
     * Кроме товарной группы «Товары из натурального меха»
     */
    public String parent;

    /**
     * ИНН производителя
     * Параметр не будет возвращаться для молочной продукции Республики Беларусь
     */
    public String producerInn;

    /**
     *  Номер производственной серии
     *  Параметр возвращается только для товарной группы «Медицинские изделия»
     */
    public String productionSerialNumber;

    /**
     * Номер производственной партии
     * Параметр возвращается только для товарной группы «Медицинские изделия»
     */
    public String productionBatchNumber;

    /**
     *  Заводской серийный номер
     *  Параметр возвращается только для товарной группы «Медицинские изделия»
     */
    public String factorySerialNumber;

    /**
     * Ёмкость КИГУ
     * Количество потенциально вмещаемых вложений
     */
    public int packageQuantity=10;

    private String serverErrorMessage(){
        switch (errorCode){
            case 1:{
                return "ошибка валидации КМ";
            }
            case 2:{
                return "КМ не содержит GTIN";
            }
            case 3:{
                return "КМ не содержит серийный номер";
            }
            case 4:{
                return "КМ содержит недопустимые символы";
            }
            case 5:{
                return "ошибка верификации крипто-подписи КМ (формат крипто-подписи не соответствует типу КМ)";
            }
            case 6:{
                return "ошибка верификации крипто-подписи КМ (криптоподпись невалидная)";
            }
            case 7:{
                return "ошибка верификации крипто-подписи КМ (крипто-ключ не валиден)";
            }
            case 8:{
                return "КМ не прошел верификацию в стране эмитента";
            }
            case 9:{
                return "Найденные AI в КМ не поддерживаются";
            }
            case 10:{
                return "КМ не найден в ГИС МТ";
            }
            case 11:{
                return "КМ не найден в трансгране";
            }
            default:{
                return null;
            }
        }
    }

    public String getErrorMessage(String altMessage){
        String prefix="Продажа заперещена. Причина: ";
        String s=serverErrorMessage();
        if(s==null)
            return prefix+altMessage;
        else
            return prefix+ s;
    }

}

















