package com.company.models;

/**
 * Еденица входных данных для проверки кода, применима к тестовому сопровождению
 */
public class MInItems {
    /**
     * Полный код, с групповыми разделителями
     */
    public String km;

    /**
     * Номер проверки кода, по спецификации (https://tspiot.sandbox.crptech.ru/)
     * Эти поля можно не заполнять в реальных условиях или вообще исключить в проде
     */
    public String idCase;

    /**
     * Описание кейса проверки кода по спецификации
     * Эти поля можно не заполнять в реальных условиях или вообще исключить в проде
     */
    public String descriptionCase;
}

