package com.company.models;

/**
 * Данные проверки кода (результат проверки кода)
 */
public class MOutItems extends MInItems{


    /**
     * Разрешение продать true-продавать можно, false - продавать нельзя
     */
    public boolean  permitSale;

    /**
     * Причина запрете продажи, это должно отражаться перед мордой кассира
     */
    public String errorMessage;

    /**
     * Строковое значение тега 1265,
     * при аварийной ситуации статус ответа 203, это поле равно null (Продавать можно, не заполняя тег 1260)
     */
    public String tag_1265;

    /**
     * Для группы 3, цена за единицу товара, в рублях,
     * должна стоять в чеке, независимо что там накрутили бухи в офисе.
     */
    public Double mrcTobacco;
}

